{
	"name": "kunisubot",
	"version": "3.4.0",
	"description": "A multipurpose discord bot. ![](https://cdn.discordapp.com/avatars/753183327644811274/efe7c40c79175b4cc14b83c588642658.png?size=1024)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint . --fix && prettier --write .",
		"push": "npm run lint && git push"
	},
	"keywords": [],
	"author": "yuu0007",
	"license": "BSD-3-Clause",
	"dependencies": {
		"@cxllm/reddit": "^1.0.1",
		"@discordjs/opus": "^0.3.3",
		"axios": "^0.21.0",
		"body-parser": "^1.19.0",
		"bufferutil": "^4.0.2",
		"common-tags": "^1.8.0",
		"discord-logs": "^1.7.7",
		"discord.js": "^12.4.1",
		"discord.js-commando": "github:discordjs/Commando",
		"erlpack": "github:discord/erlpack",
		"express": "^4.17.1",
		"form-data": "^3.0.0",
		"goodparts": "^1.3.0",
		"hastebin": "^0.2.1",
		"libsodium-wrappers": "^0.7.8",
		"node-fetch": "^2.6.1",
		"node-superfetch": "^0.1.10",
		"quickmongo": "^2.0.6",
		"rule34js": "^2.2.0",
		"sqlite": "^4.0.23",
		"sqlite3": "^5.0.0",
		"utf-8-validate": "^5.0.3",
		"wtf-plugin-nsfw": "^0.1.0",
		"wtf_wikipedia": "^8.5.1",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"eslint": "^7.13.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-config-tesseract": "0.0.3",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yuu0007/Kunisu.git"
	},
	"eslintConfig": {
		"extends": [
			"tesseract",
			"prettier"
		],
		"plugins": [
			"json",
			"prettier"
		],
		"rules": {
			"prettier/prettier": "error",
			"id-length": "off"
		}
	},
	"bugs": {
		"url": "https://github.com/yuu0007/Kunisu/issues"
	},
	"homepage": "https://github.com/yuu0007/Kunisu#readme"
}
